# iqflowagent

./: .gitignore  1. Bartok_S8_Service Manuals & Operational Procedures_Template_Master.docx  1.1 BARTOK_DD_Template_v2.docx  BARTOK_DD_INT-20260401-23C59E_20260403090207.docx  BARTOK_DD_INT-20260406-A297C1_20260409132812.docx  BARTOK_DD_Template.docx  BARTOK_DD_outputsampe v.2.docx  IQFlowAgent.sln  IQFlowAgent.slnx  OB_Incident & Major Incident Management Process.docx  README.md  TSK-20260401-AA1E91-20260401223441-DC9EA5.xlsx  publish.cmd
src/IQFlowAgent.Web/: AppConstants.cs  Directory.Build.props  Directory.Build.targets  IQFlowAgent.Web.csproj  Program.cs  appsettings.Local.json.example  appsettings.json  iqflowagent.db-shm  iqflowagent.db-wal  packages.lock.json  web.config
src/IQFlowAgent.Web/Controllers/: AccountController.cs  AnalysisController.cs  AuditLogController.cs  AuthSettingsController.cs  DashboardController.cs  HomeController.cs  IntakeController.cs  MasterDataController.cs  PiiSettingsController.cs  QcController.cs  ReportController.cs  TaskController.cs  TenantAiSettingsController.cs  TenantController.cs  UserManagementController.cs
src/IQFlowAgent.Web/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/IQFlowAgent.Web/Hubs/: NotificationHub.cs
src/IQFlowAgent.Web/Migrations/: 20260222115540_InitialCreate.Designer.cs  20260222115540_InitialCreate.cs  20260224070035_UpdateModels.Designer.cs  20260224070035_UpdateModels.cs  20260224134547_AddTaskNotApplicable.Designer.cs  20260224134547_AddTaskNotApplicable.cs  20260302114249_AddMasterDepartmentAndQcCheck.Designer.cs  20260302114249_AddMasterDepartmentAndQcCheck.cs  20260303075808_AddMultiTenant.Designer.cs  20260303075808_AddMultiTenant.cs  20260303115405_AddLobAndCountryMultiSelect.Designer.cs  20260303115405_AddLobAndCountryMultiSelect.cs  20260303122929_AddRagJobsAndSpeech.Designer.cs  20260303122929_AddRagJobsAndSpeech.cs  20260305055344_AddUniqueIndexToTenantAiSettings.Designer.cs  20260305055344_AddUniqueIndexToTenantAiSettings.cs  20260309075501_AddSdcLots.Designer.cs  20260309075501_AddSdcLots.cs  20260309092228_AddLotCountryMapping.Designer.cs  20260309092228_AddLotCountryMapping.cs  20260309095000_FixLotCountryMappingsIdentity.Designer.cs  20260309095000_FixLotCountryMappingsIdentity.cs  20260309101022_SeedLotCountryMappings.Designer.cs  20260309101022_SeedLotCountryMappings.cs  20260310052625_AddIntakeFieldConfig.Designer.cs  20260310052625_AddIntakeFieldConfig.cs  20260310155450_AddTenantPiiSettings.Designer.cs  20260310155450_AddTenantPiiSettings.cs  20260311000000_FixAllTablesIdentity.Designer.cs  20260311000000_FixAllTablesIdentity.cs  20260312035530_AddPiiMaskingLog.Designer.cs  20260312035530_AddPiiMaskingLog.cs  20260313050649_AddAuditLogs.Designer.cs  20260313050649_AddAuditLogs.cs  20260313073600_FixAuditLogsColumnTypes.Designer.cs  20260313073600_FixAuditLogsColumnTypes.cs  20260316063823_AddModelVersionToTenantAiSettings.Designer.cs  20260316063823_AddModelVersionToTenantAiSettings.cs  20260327000000_AddRagSearchSettingsToTenantAiSettings.Designer.cs  20260327000000_AddRagSearchSettingsToTenantAiSettings.cs  (+3 more)
src/IQFlowAgent.Web/Models/: ApplicationUser.cs  AuditLog.cs  AuthSettings.cs  ErrorViewModel.cs  FinalReport.cs  IntakeDocument.cs  IntakeFieldConfig.cs  IntakeRecord.cs  IntakeTask.cs  LotCountryMapping.cs  MasterDepartment.cs  MasterLob.cs  QcCheck.cs  RagJob.cs  ReportFieldStatus.cs  TaskActionLog.cs  Tenant.cs  TenantAiSettings.cs  TenantPiiSettings.cs  UserTenant.cs
src/IQFlowAgent.Web/Properties/: launchSettings.json
src/IQFlowAgent.Web/Properties/PublishProfiles/: FolderPublish.pubxml
src/IQFlowAgent.Web/Scripts/: 20260316_AddModelVersionToTenantAiSettings.sql  database-migrate.sql  uat-data-cleanup.sql
src/IQFlowAgent.Web/Services/: AuditLogService.cs  AuthSettingsService.cs  AzureEmbeddingService.cs  AzureOpenAiService.cs  AzureSearchService.cs  AzureSpeechService.cs  BackgroundJobQueue.cs  BlobStorageService.cs  DocumentIntelligenceService.cs  DocumentTextExtractor.cs  DocxReportService.cs  IAuthSettingsService.cs  IAzureEmbeddingService.cs  IAzureOpenAiService.cs  IAzureSearchService.cs  IAzureSpeechService.cs  IBlobStorageService.cs  IDocumentIntelligenceService.cs  IDocxReportService.cs  ILdapAuthService.cs  IPiiScanService.cs  ITenantContextService.cs  LdapAuthService.cs  OfflineFieldExtractor.cs  PiiScanService.cs  RagDocumentChunker.cs  RagProcessorService.cs  SopPdfRenderer.cs  TenantContextService.cs
src/IQFlowAgent.Web/ViewModels/: DashboardViewModel.cs  EditIntakeViewModel.cs  IntakeEditViewModel.cs  IntakeViewModel.cs  LoginViewModel.cs  UserViewModel.cs
src/IQFlowAgent.Web/Views/: _ViewImports.cshtml
src/IQFlowAgent.Web/Views/Account/: Login.cshtml
src/IQFlowAgent.Web/Views/Analysis/: Index.cshtml
src/IQFlowAgent.Web/Views/AuditLog/: Details.cshtml  Index.cshtml  Sequence.cshtml
src/IQFlowAgent.Web/Views/AuthSettings/: Index.cshtml
src/IQFlowAgent.Web/Views/Dashboard/: Index.cshtml
src/IQFlowAgent.Web/Views/Intake/: AnalysisResult.cshtml  Chat.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/IQFlowAgent.Web/Views/MasterData/: Department.cshtml  IntakeFieldConfig.cshtml  IntakeFields.cshtml  Lob.cshtml  LotCountryMapping.cshtml
src/IQFlowAgent.Web/Views/PiiSettings/: Index.cshtml
src/IQFlowAgent.Web/Views/Qc/: Dashboard.cshtml  Index.cshtml  Result.cshtml
src/IQFlowAgent.Web/Views/Report/: Generated.cshtml  Prepare.cshtml
src/IQFlowAgent.Web/Views/Shared/: Error.cshtml  _AppShell.cshtml  _IntakePicker.cshtml  _Layout.cshtml
src/IQFlowAgent.Web/Views/Task/: Details.cshtml  Index.cshtml  VerificationResult.cshtml
src/IQFlowAgent.Web/Views/Tenant/: Index.cshtml  Users.cshtml
src/IQFlowAgent.Web/Views/TenantAiSettings/: Index.cshtml
src/IQFlowAgent.Web/Views/UserManagement/: Index.cshtml
src/IQFlowAgent.Web/wwwroot/css/: bpo-platform.css  site.css  styles.css
src/IQFlowAgent.Web/wwwroot/js/: country-city-data.js  signalr-notifications.js
src/IQFlowAgent.Web/wwwroot/templates/: BARTOK_DD_Template.docx  (+1 more)
(+6 files in other folders)
